<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haya Q Luthfiyaningsih</title>
    <style>
      h2{
        font-weight: 50;
        text-align: left;
        font-style: italic;
        color: rgb(197, 72, 14);
        font-size: 20px;
        font-family: fantasy;
        }
     .container {
        padding-top: 150px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      h1{
        font-weight: 100;
        margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;
        text-align: center;
        font-family: fantasy;
        font-style: italic;
        color: rgb(82, 26, 12);
        font-size: 100px;
      }
      body{
        background-image: url("bg2.jpg");
        background-size: 100%;
        background-position: center;
      }
      table{
        width: 50%;
        margin-left: auto; margin-right: auto;
      }
      a{
        color: rgb(36, 38, 39);
      }
    </style>
</head>
<body>
    <h2><a href="HomePage.html">Haya Q Luthfiyaningsih</a></h2>
    <div class="container">
        <h1><i>Haya Q Luthfiyaningsih</i></h1>
    </div>
    <table>
        <tr>
            <th><a href="Tugas1.html">Biodata</a></th>
            <th><a href="Page2Tgs1.html">Riwayat Pendidikan</a></th>
        </tr>
      </table>
</body>
</html>