<!DOCTYPE html>
<html lang="en">
<head>
    <title>Riwayat Pendidikan</title>
    <style>
    h2{
        font-weight: 50;
        text-align: left;
        font-style: italic;
        color: rgb(33, 31, 31);
        font-size: 20px;
        font-family: fantasy;
        }
    body{
        background-image: url("bg1.jpg");
        background-size: 100%;
    }
    table, th, td {
        border: 2px solid lightslategray;
        border-collapse: collapse;
    }
    table{
        margin-left: 50px;
    }
    th{
        color: rgb(65, 69, 73);
    }
    h1 {
        font-family: 'couerier';
        color: rgb(56, 52, 52);
        margin-left: 50px;
    }
    p{
        margin-left: 50px;
    }
    a{
        color: black;
    }
    </style>
</head>
<body>
    <h2><a href="HomePage.html">Haya Q Luthfiyaningsih</a></h2><br><br>
    <h1>Riwayat Pendidikan</h1>

    <div>
        <table style="width:80%">
            <tr>
                <th>Pendidikan yang pernah di tempuh</th>
                <th>Tahun Pendidikan</th>
                <th>Instansi</th>
            </tr>
            <tr>
                <td> SD </td>
                <td> 2009 - 2015 </td>
                <td> <a href="https://vymaps.com/ID/Sdn-179-Inpres-Batangase-317350518942979/">SDN INPRES 179 BATANGASE</a></td>
            </tr>
            <tr>
                <td> SMP </td>
                <td> 2015 - 2018 </td>
                <td> <a href="https://idalamat.com/alamat/246442/smpn-6-palu-palu-sulawesi-tengah">SMPN 06 KOTA PALU</a></td>
            </tr>
            <tr>
                <td> SMK</td>
                <td> 2018 - 2021 </td>
                <td> <a href="https://smait-iqrabengkulu.sch.id/">SMA IT IQRA' KOTA BENGKULU</a></td>
            </tr>
            <tr>
                <td> S1 Teknik Informatika </td>
                <td> Sedang Berlangsung </td>
                <td > <a href="https://itpln.ac.id/">Institut Teknologi PLN</a> </td>
            </tr>
        </table>
    </div>
    

    <h1> Akademik </h1>
    <table style="width:60%">
        <tr>
            <th style="text-align: left"> Program Studi  </th>
            <td> S1 Teknik Informatika </td>
        </tr>
        <tr>
            <th style="text-align: left"> Fakultas  </th>
            <td> Telematika Energi </td>
        </tr>
        <tr>
            <th style="text-align: left"> Tahun Angkatan </th>
            <td> 2021 </td>
        </tr>
        <tr>
            <th style="text-align: left"> NIM </th>
            <td> 202131088 </td>
        </tr>
        <tr>
            <th style="text-align: left"> Total SKS </th>
            <td> 24 SKS </td>
        </tr>
        <tr> 
            <th style="text-align: left"> IPK Terakhir</th>
            <td> 37,4</td>
        </tr>
    </table>
    <div>
        <p>
            <a href="Tugas1.html">Back to Biodata</a><br>
            <a href="HomePage.html">Back to Home</a>      
        </p>
    </div>
</body>
</html>