<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIODATA</title>
    <style>
        h2{
        font-weight: 50;
        text-align: left;
        font-style: italic;
        color: rgb(20, 17, 17);
        font-size: 20px;
        font-family: fantasy;
        }
        body{
            background-image: url("bg3.jpg");
            background-size: 100%;
        }
        h1{
            font-family: Copperplate Gothic Bold;
            color: rgb(74, 71, 71);
            text-align: center;
        }
        table{
            width: 80%;
            
        }
        table, th, td {
            border: 2px solid lightslategray;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            font-family: 'Coueier';
        }
        p{
            position: relative;           
            margin-left: 10%;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h2><a href="HomePage.html">Haya Q Luthfiyaningsih</a></h2><br><br>
    <h1>BIODATA</h1>

    <table style="margin-left:auto;margin-right:auto"; >
    <tr>
        <th>Name</th>
        <td>Haya Q Luthfiyaningsih</td>
    </tr>
    <tr>
        <th>Age</th>
        <td>20 Years Old</td>
    </tr>
    <tr>
        <th rowspan="4">Birth</th>
        <td> Maros</td>
    </tr>
    <tr>
        <td> 29 </td>
    </tr>
    <tr>
        <td> Juni </td>
    </tr>
    <tr>
        <td> 2002 </td>
    </tr>
    <tr>
        <th> Address </th>
        <td> Jl. Kosambi, Jakarta Barat</td>
    </tr>
    <tr>
        <th> Phone </th>
        <td> 08218093****</td>
    </tr>
    <tr>
        <th rowspan="3"> Sosial Media </th>
        <td> Instagram :<a href="https://www.instagram.com/hayaaqly/">@hayaaqly</a></td>
    </tr>
    <tr>
        <td> Tiktok : <a href="https://www.facebook.com/hayaqosimahluthfiyaningsih">hayaqosimahluthfiyaningsih</a></td>
    </tr>
    <tr> 
        <td> Email : <a href="mailto:hayaqly@gmail.com">hayaqly@gmail.com</a></td>
    </tr>
    <tr>
        <th>Picture</th>
        <td> <img src="haya.jpeg" width="100" height="100"></td>
    </tr>
    </table>
    <p>
        <a href="Page2Tgs1.html">Next Page</a>
    </p>
</body>
</html>